<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #news h1 {
        text-align: center;
      }
      #news > div {
        border: 2px solid gray;
        border-radius: 5px;
        width: 70%;
        margin: 20px auto;
        display: flex;
        height: 200px;
        padding: 1%;
        background-color: rgb(246, 246, 246);
      }
      #news > div > div {
        height: 100%;
        margin: 0 1%;
      }
      #news img {
        height: 100%;
        border-radius: 5px;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: whitesmoke;
        border-radius: 0 0 5px 5px;
        border: 2px solid rgb(73, 206, 73);
      }
      nav button {
        background-color: rgb(241, 241, 241, 0);
        height: 100%;
        border-radius: 10px;
        width: 100%;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }
      nav > div {
        height: 70%;
      }
      nav > div:nth-child(5) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav > div:nth-child(5) button {
        background-color: green;
        color: white;
        margin: 10px;
        height: 30px;
      }
      #btnDiv {
        display: flex;
        height: 30px !important;
        padding: 0 !important;
        align-items: center;
        justify-content: space-around;
        border: none !important;
        background-color: white !important;
        width: 30% !important;
      }
      #btnDiv button {
        height: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <button onclick="window.location.href='index.html'">Home</button>
      </div>

      <div>
        <button onclick="window.location.href='sports.html'">Sports</button>
      </div>
      <div>
        <button onclick="window.location.href='entertainment.html'">
          Entertainment
        </button>
      </div>
      <div>
        <button onclick="window.location.href='technology.html'">
          Technology
        </button>
      </div>
      <div>
        <input type="text" id="search" placeholder="Search" />
        <button id="0" class="searchBtn">Search</button>
      </div>
    </nav>
    <div id="news"></div>
  </body>
</html>

<script src="./index.js"></script>
