<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #news h1 {
        text-align: center;
      }
      #news > div {
        border: 2px solid gray;
        border-radius: 5px;
        width: 70%;
        margin: 20px auto;
        display: flex;
        height: 200px;
        padding: 1%;
        background-color: rgb(246, 246, 246);
      }
      #news > div > div {
        height: 100%;
        margin: 0 1%;
      }
      #news img {
        height: 100%;
        border-radius: 5px;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: whitesmoke;
        border-radius: 0 0 5px 5px;
        border: 2px solid rgb(73, 206, 73);
      }
      nav button {
        background-color: rgb(241, 241, 241, 0);
        height: 100%;
        border-radius: 10px;
        width: 100%;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }
      nav > div {
        width: 20%;
        height: 70%;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <button onclick="window.location.href='sports.html'">Sports</button>
      </div>
      <div>
        <button onclick="window.location.href='entertainment.html'">
          Entertainment
        </button>
      </div>
      <div>
        <button onclick="window.location.href='technology.html'">
          Technology
        </button>
      </div>
    </nav>
    <div id="news"></div>
  </body>
</html>
<script>
  let newsCont = document.getElementById("news");
  async function showTopNews() {
    try {
      let res = await fetch(
        "https://newsapi.org/v2/top-headlines?category=sports&apiKey=c0788411c9104dfba835b23653184e46"
      );
      let news = await res.json();
      newsData = news.articles.slice(0, 10);
      newsCont.innerHTML = null;
      let h1 = document.createElement("h1");
      h1.innerHTML = "Top Sports News of the Week";
      newsCont.append(h1);
      newsData.forEach(function (n) {
        let div = document.createElement("div");
        let h3 = document.createElement("h3");
        h3.innerText = n.title;
        let img = document.createElement("img");
        img.src = n.urlToImage;
        let date = document.createElement("p");
        date.innerHTML = `Published At:  ${n.publishedAt}`;
        let desc = document.createElement("p");
        desc.innerHTML = n.description;
        imgDiv = document.createElement("div");
        imgDiv.append(img);
        contentDiv = document.createElement("div");
        contentDiv.append(h3, date, desc);
        div.append(imgDiv, contentDiv);
        newsCont.append(div);
      });
    } catch (e) {
      console.log("e:", e);
    }
  }

  showTopNews();
</script>
